# android-workspace

ChumbokNews/: .factorypath  .project  AndroidManifest.xml
ChumbokNews/.apt_generated/com/chumbok/news/: MainActivity$$ViewBinder.java
ChumbokNews/res/drawable/: bg_parent_rounded_corner.xml
ChumbokNews/res/layout/: feed_item.xml
ChumbokNews/res/menu/: menu.xml
ChumbokNews/res/values/: colors.xml  strings.xml
ChumbokNews/src/com/chumbok/news/: EndlessScrollListener.java  LoadMoreItemsTask.java  MainActivity.java
ChumbokNewsGradle/: .project  AndroidManifest.xml  build.gradle  local.properties~
ChumbokNewsGradle/gradle/wrapper/: gradle-wrapper.properties
ChumbokNewsGradle/src/main/java/com/chumbok/news/: FeedImageView.java  MainActivity.java
ChumbokNewsGradle/src/main/java/com/chumbok/news/adapter/: FeedListAdapter.java
ChumbokNewsGradle/src/main/java/com/chumbok/news/app/: AppController.java
ChumbokNewsGradle/src/main/java/com/chumbok/news/volley/: LruBitmapCache.java
ChumbokNewsGradle/src/main/res/values/: strings.xml  styles.xml
ChumbokNewsNew/: build.gradle
ChumbokNewsNew/app/: build.gradle
ChumbokNewsNew/app/src/main/: AndroidManifest.xml
ChumbokNewsNew/gradle/wrapper/: gradle-wrapper.properties
DailyPoetry/: README.md  contributors.txt  local.properties
DailyPoetry/app/: build.gradle
DailyPoetry/app/src/androidTest/java/com/chumbok/dailypoetry/: ApplicationTest.java
DailyPoetry/app/src/main/: AndroidManifest.xml
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/: AppController.java  FeedImageView.java  FeedItemList.java  Logger.java  MainActivity.java  RiverFragment.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/adapter/: FeedListAdapter.java  ManuAdapterClass.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/analytics/: AnalyticsTrackers.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/entity/: FeedItem.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/listener/: EndlessScrollListener.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/service/: CacheManager.java  FeedService.java  SharedPreferenceService.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/task/: InitDataBackgroundTask.java  LoadMoreItemsTask.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/util/: DataPerser.java  NetworkUtil.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/util/drawable/: ColorGenerator.java  TextDrawable.java
DailyPoetry/app/src/main/java/com/chumbok/dailypoetry/volley/: LruBitmapCache.java
DailyPoetry/app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  row_of_drawer.xml
DailyPoetry/app/src/main/res/values/: strings.xml  styles.xml
DailyPoetry/app/src/main/res/values-v21/: styles.xml
DailyPoetry/app/src/main/res/xml/: app_tracker.xml
DailyPoetry/app/src/test/java/com/chumbok/dailypoetry/: ExampleUnitTest.java
RandomPoetry/app/: build.gradle  proguard-rules.pro
RandomPoetry/app/src/main/: AndroidManifest.xml
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
(+37 files in other folders)
