buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
		classpath 'com.android.tools.build:gradle:1.4.0-beta6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'eclipse'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
  	
  	defaultConfig {
        applicationId "com.chumbok.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    jcenter()
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.0.1'
	compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.satyan:sugar:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}




