<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="7dp"
    android:paddingTop="5dp">


    <ImageView
        android:id="@+id/menuItemIcon"
        android:layout_width="@dimen/menu_item_width"
        android:layout_height="@dimen/menu_item_width"

        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/txtMenuContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/menuItemIcon"
        android:layout_alignTop="@+id/menuItemIcon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/menuItemIcon"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#3e3e3e"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>
